* {
  margin: 0;
  padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #F0FFFF!important;
    font-family: 'Montserrat';
    margin: 0 15%;
}

/* ---MENU--- */
.navbar, .bg-body-tertiary{
    background-color: azure!important;
}

.container-fluid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15%;
    margin: 1% 0;
}

.nav-item{
    display: grid;
    width: 100%;
    font-size: 1em;
    padding: 10px;
}

.nav-link{
    padding: 0;
}

.navbar-nav{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
}

.container-fluid > img{
    width: 10%;
}

.icones > img{
    width: 26%;
}

/* ---CARROSEL INICIAL--- */

.carousel-item.active{
    margin: 0 0 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    color: white;
    height: 60vh;
    border-radius: 20px;
    gap: 5px;
    text-align: center;
}

#one{
    background-image: url(Assests/img/bg-home-eco.png);
}

#one a{
    color: white;
}

#two a{
   color: white; 
}

#one h2{
    font-weight: 700;
}

.carousel-item.active img{
    width: 150px;
}

#two{
    background-image: url(Assests/img/Bg-home-2.png);
}

/* ---SECÇÃO CATEGORIAS--- */
.container h2{
    font-size: 23px;
}

.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    /* height: 40vh; */
    margin: 0 0 40px 0;
    background-repeat: no-repeat;
}

.imagens{
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 50vh;
    text-align: center;
    gap: 10px;
}

.imagens h2{
    font-size: 1.2em;
}

.col{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 60px 20px 60px 20px;
    background-position: center;
    border-radius: 10px;
}

.imagens a{
    color: black;
    font-size: 12px;
}

.imagens button{
    border-radius: 50px;
    padding: 5px;
    width: 65%;
    border: 0px;
}

#img-1{
    background-image: url(Assests/img/Frame\ 11.png);
}

#img-2{
    background-image: url(Assests/img/Frame\ 10.png);
    color: aliceblue; 
}

#img-3{
    background-image: url(Assests/img/Frame\ 9.png); 
}

#img-4{
    background-image: url(Assests/img/Frame\ 7.png);
    color: aliceblue; 
}

/* SECÇÃO PRODUTOS */
.line{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent!important;;
    border: 1px solid #00000021;
}

.produtos{
    margin-bottom: 55px;
}

.produtos > h2{
    font-size: 1.4em;
    margin-bottom: 15px;
}

.card-img-top{
    width: 70%;
}

.card-body{
    background-color: #f3f3f36f;
    padding: 20px;
    border-radius: 10px;
}

.card-body h4{
    font-size: 0.9em;
    color: rgb(86, 207, 30);
}

.card-body h5{
    font-size: 1em;
}

.card-body a{
    background-color: #e7e7e7;
    border:#00000021;
    color: black;
    font-size: 15px;
    padding: 10px;
    font-weight: 500;
}

.card-body p{
    font-size: 1em;
    font-weight: 500;
}

/* AJUSTES RESPONSIVO */
@media (max-width: 990px) {
    body{
        margin: 2% 5%;
    }

    .navbar .navbar-brand {
        display: none;
    }

    /* RESPONSIVO SECÇÃO CATEGORIAS */
    .imagens{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .col{
        display: flex;
        flex-direction: column;
        padding: 20%;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .container h2{
        font-size: 1.3em;
        text-align: center;
        margin-bottom: 20px;
    }

}
